#server.port=8083
#spring.application.name=todolist
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


server.port=8083

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#TODO - remove property ddl-auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
